PORT=3001
MONGODB_URL=mongodb+srv://phuiluan:phuiluanphuiluan@fyp.6dwbycv.mongodb.net/
SECRET_KEY=jwtSecretKeyAAA33333@@@111118889999jjdd
EMAIL_USER=phuiluan728@gmail.com
EMAIL_PASSWORD=juel jtnk vtoe qxzv